{
  "pages": [
    "pages/base/base",
    "pages/timer/timer",
    "pages/test/test",
    "pages/chart/chart"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#E1E1E1",
    "navigationBarTitleText": "空调伴侣",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}